### World Food Consumption Data Analysis

The following is an analysis of the world different foods consumption based upon the data (i.e https://www.kaggle.com/dorbicycle/world-foodfeed-production ) collected by the World Food Organization (FAO) , followed by a detailed visualization of the different findings on the data for easier enterpretation.

#### Step 01: importing different libraries and data with pre visualization

In [21]:
import pandas as pd
import plotly.express as px
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [22]:
unclean_data = pd.read_csv("fao_data.csv", encoding = "latin1")

In [23]:
unclean_data.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [24]:
unclean_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21477 entries, 0 to 21476
Data columns (total 63 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Area Abbreviation  21477 non-null  object
 1   Area Code          21477 non-null  int64
 2   Area               21477 non-null  object
 3   Item Code          21477 non-null  int64
 4   Item               21477 non-null  object
 5   Element Code       21477 non-null  int64
 6   Element            21477 non-null  object
 7   Unit               21477 non-null  object
 8   latitude           21477 non-null  float64
 9   longitude          21477 non-null  float64
 10  Y1961              17938 non-null  float64
 11  Y1962              17938 non-null  float64
 12  Y1963              17938 non-null  float64
 13  Y1964              17938 non-null  float64
 14  Y1965              17938 non-null  float64
 15  Y1966              17938 non-null  float64
 16  Y1967              17938 non-null  float64
 17  Y1968              17938 non-null  float64
 18  Y1969              17938 non-null  float64
 19  Y1970              17938 non-null  float64
 20  Y1971              17938 non-null  float64
 21  Y1972              17938 non-null  float64
 22  Y1973              17938 non-null  float64
 23  Y1974              17938 non-null  float64
 24  Y1975              17938 non-null  float64
 25  Y1976              17938 non-null  float64
 26  Y1977              17938 non-null  float64
 27  Y1978              17938 non-null  float64
 28  Y1979              17938 non-null  float64
 29  Y1980              17938 non-null  float64
 30  Y1981              17938 non-null  float64
 31  Y1982              17938 non-null  float64
 32  Y1983              17938 non-null  float64
 33  Y1984              17938 non-null  float64
 34  Y1985              17938 non-null  float64
 35  Y1986              17938 non-null  float64
 36  Y1987              17938 non-null  float64
 37  Y1988              17938 non-null  float64
 38  Y1989              17938 non-null  float64
 39  Y1990              18062 non-null  float64
 40  Y1991              18062 non-null  float64
 41  Y1992              20490 non-null  float64
 42  Y1993              20865 non-null  float64
 43  Y1994              20865 non-null  float64
 44  Y1995              20865 non-null  float64
 45  Y1996              20865 non-null  float64
 46  Y1997              20865 non-null  float64
 47  Y1998              20865 non-null  float64
 48  Y1999              20865 non-null  float64
 49  Y2000              21128 non-null  float64
 50  Y2001              21128 non-null  float64
 51  Y2002              21128 non-null  float64
 52  Y2003              21128 non-null  float64
 53  Y2004              21128 non-null  float64
 54  Y2005              21128 non-null  float64
 55  Y2006              21373 non-null  float64
 56  Y2007              21373 non-null  float64
 57  Y2008              21373 non-null  float64
 58  Y2009              21373 non-null  float64
 59  Y2010              21373 non-null  float64
 60  Y2011              21373 non-null  float64
 61  Y2012              21477 non-null  int64
 62  Y2013              21477 non-null  int64
dtypes: float64(53), int64(5), object(5)
memory usage: 10.3+ MB

In [25]:
unclean_data.Area.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Congo', 'Costa Rica',
       "CÃ´te d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea", 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [26]:
number_of_countries = len(unclean_data.Area.unique())
print("There are "+str(number_of_countries)+" countries on the dataset")

There are 174 countries on the dataset

#### Step 02: Removing unnecessary columns

In [27]:
columns_to_drop = ['Area Abbreviation','Area Code', 'Item Code', 'Element Code', 'Unit','latitude','longitude']
unclean_data.drop(columns_to_drop, axis=1, inplace = True)

In [28]:
unclean_data.head()

,Area,Item,Element,Y1961,Y1962,Y1963,Y1964,Y1965,Y1966,Y1967,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,Afghanistan,Wheat and products,Food,1928.0,1904.0,1666.0,1950.0,2001.0,1808.0,2053.0,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,Afghanistan,Rice (Milled Equivalent),Food,183.0,183.0,182.0,220.0,220.0,195.0,231.0,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,Afghanistan,Barley and products,Feed,76.0,76.0,76.0,76.0,76.0,75.0,71.0,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,Afghanistan,Barley and products,Food,237.0,237.0,237.0,238.0,238.0,237.0,225.0,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,Afghanistan,Maize and products,Feed,210.0,210.0,214.0,216.0,216.0,216.0,235.0,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

#### Step 03: Arranging all the year with their respective data into a single column and while converting all the weights unit into tons

In [29]:
columns_to_keep = ['Area','Item','Element']
unclean_data = pd.melt(unclean_data, id_vars=columns_to_keep, var_name="Year", value_name="Weight (1000 tons)")

#### Step 04: Removing the unnecessary 'Y' on the beggining of each year while replacing each empty food cell with 'cloves'

In [30]:
unclean_data.Year = unclean_data.Year.str.strip('Y').astype(int)

In [31]:
unclean_data.Item.replace(np.NaN, 'Cloves', inplace=True)

In [32]:
unclean_data.head()

          Area                      Item Element  Year  Weight (1000 tons)
0  Afghanistan        Wheat and products    Food  1961              1928.0
1  Afghanistan  Rice (Milled Equivalent)    Food  1961               183.0
2  Afghanistan       Barley and products    Feed  1961                76.0
3  Afghanistan       Barley and products    Food  1961               237.0
4  Afghanistan        Maize and products    Feed  1961               210.0

#### Step 05: Defining a mojor group for each food type

In [33]:
# Create lists of groups based on http://www.fao.org/nutrition/education/food-dietary-guidelines/en/
grains = ['Wheat and products','Rice - Milled Equivalent','Barley and products','Maize and products',
          'Millet and products','Cereals, Other','Cereals - Excluding Beer','Rye and products','Oats',
          'Sorghum and products','Cassava and products']

fruits = ['Olives - including preserved','Tomatoes and products','Oranges, Mandarines','Citrus, Other',
          'Bananas','Apples and products','Pineapples and products','Dates','Grapes and products - excl wine',
          'Fruits, Other','Fruits - Excluding Wine','Lemons, Limes and products',
             'Grapefruit and products','Sugar cane']
vegetables = ['Potatoes and products','Vegetables, Other','Starchy Roots','Vegetables','Sweet potatoes',
              'Roots, Other','Onions','Plantains','Pimento','Aquatic Plants','Yams','Sugar beet']

sugars_sweeteners = ['Sugar - Raw Equivalent','Sweeteners, Other','Sugar Crops',
                      'Sugar & Sweeteners','Sugar non-centrifugal']

legumes = ['Pulses, Other and products','Coffee and products','Cocoa Beans and products','Pulses',
          'Beans','Peas','Soyabeans','Groundnuts - Shelled Eq']

nuts_seeds = ['Nuts and products','Coconuts - Incl Copra','Sesame seed','Treenuts','Rape and Mustardseed',
              'Palm kernels','Sunflower seed','Cottonseed']

oils = ['Soyabean Oil','Groundnut Oil','Sunflowerseed Oil','Rape and Mustard Oil','Cottonseed Oil',
        'Palm Oil','Sesameseed Oil','Olive Oil','Oilcrops Oil, Other','Oilcrops','Vegetable Oils',
        'Oilcrops, Other','Maize Germ Oil','Coconut Oil','Palmkernel Oil','Ricebran Oil']

beverages = ['Tea - including mate','Wine','Beer','Beverages, Alcoholic',
             'Alcoholic Beverages','Beverages, Fermented']

spices = ['Pepper','Spices, Other','Spices','Cloves']

meat = ['Bovine Meat','Mutton & Goat Meat','Poultry Meat','Meat, Other','Meat','Pigmeat']

sea_food = ['Freshwater Fish','Fish, Seafood','Demersal Fish','Pelagic Fish','Marine Fish, Other','Crustaceans',
                'Cephalopods','Molluscs, Other','Aquatic Animals, Others','Aquatic Products, Other','Meat, Aquatic Mammals']

dairy = ['Butter, Ghee','Cream','Eggs','Milk - Excluding Butter','Infant food']

other_animal_products = ['Honey','Fish, Body Oil','Fish, Liver Oil','Offals','Offals, Edible','Animal fats','Fats, Animals, Raw']

misc = ['Stimulants','Miscellaneous']

In [34]:
grains = '|'.join(grains)
fruits = '|'.join(fruits)
vegetables = '|'.join(vegetables)
sugars_sweeteners = '|'.join(sugars_sweeteners)
legumes = '|'.join(legumes)
nuts_seeds = '|'.join(nuts_seeds)
oils = '|'.join(oils)
beverages = '|'.join(beverages)
spices = '|'.join(spices)
meat = '|'.join(meat)
sea_food = '|'.join(sea_food)
dairy = '|'.join(dairy)
other_animal_products = '|'.join(other_animal_products)
misc = '|'.join(misc)

In [35]:
unclean_data["Category"] = ""
unclean_data["Category"][unclean_data['Item'].str.contains(beverages)] = "Beverages"
unclean_data["Category"][unclean_data['Item'].str.contains(grains)] = "Grains"
unclean_data["Category"][unclean_data['Item'].str.contains(fruits)] = "Fruits"
unclean_data["Category"][unclean_data['Item'].str.contains(vegetables)] = "Vegetables"
unclean_data["Category"][unclean_data['Item'].str.contains(sugars_sweeteners)] = "Sugars & sweeteners"
unclean_data["Category"][unclean_data['Item'].str.contains(legumes)] = "Legumes"
unclean_data["Category"][unclean_data['Item'].str.contains(nuts_seeds)] = "Nuts & seeds"
unclean_data["Category"][unclean_data['Item'].str.contains(oils)] = "Oils"
unclean_data["Category"][unclean_data['Item'].str.contains(spices)] = "Spices"
unclean_data["Category"][unclean_data['Item'].str.contains(meat)] = "Meat"
unclean_data["Category"][unclean_data['Item'].str.contains(sea_food)] = "Seafood"
unclean_data["Category"][unclean_data['Item'].str.contains(dairy)] = "Dairy"
unclean_data["Category"][unclean_data['Item'].str.contains(other_animal_products)] = "Other animal products"
unclean_data["Category"][unclean_data['Item'].str.contains(misc)] = "Miscelaneous"

In [44]:
unclean_data.Item.replace(np.NaN, 'Cloves', inplace=True)
unclean_data.Category.replace(np.NaN, 'Grains', inplace=True)

In [45]:
unclean_data.Category.value_counts()

Grains                   140291
Oils                     131387
Vegetables               119621
Seafood                  112625
Fruits                   108120
Legumes                   78440
Other animal products     76903
Dairy                     75154
                          59731
Meat                      56657
Nuts & seeds              52629
Beverages                 44944
Spices                    34450
Sugars & sweeteners       29415
Miscelaneous              17914
Name: Category, dtype: int64

In [46]:
unclean_data.head()

,Area,Item,Element,Year,Weight (1000 tons),Category
0,Afghanistan,Wheat and products,Food,1961,1928.0,Grains
1,Afghanistan,Rice (Milled Equivalent),Food,1961,183.0,
2,Afghanistan,Barley and products,Feed,1961,76.0,Grains
3,Afghanistan,Barley and products,Food,1961,237.0,Grains
4,Afghanistan,Maize and products,Feed,1961,210.0,Grains

In [47]:
unclean_data.loc[unclean_data.Area == 'United Republic of Tanzania']

,Area,Item,Element,Year,Weight (1000 tons),Category
20265,United Republic of Tanzania,Wheat and products,Food,1961,43.0,Grains
20266,United Republic of Tanzania,Rice (Milled Equivalent),Food,1961,63.0,
20267,United Republic of Tanzania,Barley and products,Food,1961,0.0,Grains
20268,United Republic of Tanzania,Maize and products,Feed,1961,39.0,Grains
20269,United Republic of Tanzania,Maize and products,Food,1961,523.0,Grains
...,...,...,...,...,...,...
1137193,United Republic of Tanzania,Milk - Excluding Butter,Food,2013,1985.0,Dairy
1137194,United Republic of Tanzania,"Fish, Seafood",Feed,2013,2.0,Seafood
1137195,United Republic of Tanzania,"Fish, Seafood",Food,2013,275.0,Seafood
1137196,United Republic of Tanzania,"Aquatic Products, Other",Food,2013,0.0,Seafood
1137197,United Republic of Tanzania,Miscellaneous,Food,2013,2.0,Miscelaneous

In [48]:
unclean_data.to_csv("clean_fao_data.csv")

In [49]:
clean_data = pd.read_csv("clean_fao_data.csv")

In [50]:
clean_data.head()

,Unnamed: 0,Area,Item,Element,Year,Weight (1000 tons),Category
0,0,Afghanistan,Wheat and products,Food,1961,1928.0,Grains
1,1,Afghanistan,Rice (Milled Equivalent),Food,1961,183.0,NaN
2,2,Afghanistan,Barley and products,Feed,1961,76.0,Grains
3,3,Afghanistan,Barley and products,Food,1961,237.0,Grains
4,4,Afghanistan,Maize and products,Feed,1961,210.0,Grains

In [ ]:
px.pie(clean_data, names = "Category")

In [ ]:
px.pie(clean_data, names = "Item")